<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px">Hi {{name}},</mj-text>
        <mj-text>
          Thanks for signing up! Please verify your email address.
        </mj-text>
        <mj-button href="{{verifyUrl}}" background-color="#007BFF">
          Verify Email
        </mj-button>
        <mj-text font-size="12px" color="#999">
          If you did not sign up, please ignore this message.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
